# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/alegretelocacoes
spring.datasource.username=root
spring.datasource.password=senha

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do servidor
server.port=8080

# Outras propriedades
logging.level.org.springframework=INFO
logging.level.com.alegretelocacoes=DEBUG